.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin: 2rem 0;
  background-color: #fb5;
}

.menu ul.menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}
.menu ul.menu-list li button {
  border: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.menu ul.menu-list li a,
.menu ul.menu-list li button {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.menu ul.menu-list li a:hover,
.menu ul.menu-list li button:hover {
  width: 100%;
  background: #d35400;
  transition: all 0.5s;
  color: #fff;
  font-weight: bold;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 50px;
  margin-bottom: 4rem;
}

.title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/ 4;
}

.animals h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fb5;
  margin-bottom: 1rem;
}

.animals h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 5px;
  background: #fb5;
}

.animals p {
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animals-list {
  height: 270px;
  overflow-y: scroll;
  grid-column: 2;
}

.animals-list li {
  cursor: pointer;
}

.animals-list::-webkit-scrollbar {
  width: 15px;
}

.animals-list::-webkit-scrollbar-thumb {
  background: #fb5;
  border-radius: 10px;
  border-left: 5px solid #faf6ed;
  border-right: 5px solid #faf6ed;
}

.animals-list::-webkit-scrollbar-track {
  background: #eff5;
}

.description-animals {
  grid-column: 3;
}

.description-animals section {
  margin-bottom: 2rem;
}

.faq-list {
  grid-column: 2 / 4;
}

.faq-list dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #e54;
}

.faq-list dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-list dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
  margin-left: 30px;
  color: #e54;
}

.map {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  font-family: monospace;
  margin-bottom: 1rem;
  color: #fb5;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.dados li.workflow {
  position: relative;
}
.dados li.workflow > div {
  display: inline-block;
}
.dados li.workflow::after {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid #000;
  box-shadow: 0 1px 2px #e0dfdf;
  border-radius: 50%;
  background: red;
}

.dados li.workflow.isWorking::after {
  background: green;
}

.copy {
  grid-column: 3 /5;
  background: #fb5;
  padding: 10px;
  color: #001;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .menu {
    margin: 0;
  }

  .grid-section {
    grid-template-columns: 200px 1fr;
    gap: 10px;
  }

  .animals-list {
    grid-column: 1;
  }

  .faq-list,
  .dados,
  .map {
    grid-column: 1 / 3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }
}

div[data-tab='content-tab'] section {
  display: none;
}

div[data-tab='content-tab'] section.active {
  display: block;
  transform: translate3d(-30px, 0, 0);
  animation: fadeIn 0.5s forwards;
}

[data-accordion='faq-list'] dd {
  display: none;
}

[data-accordion='faq-list'] dd.active {
  display: block;
  animation: sliderDowm 0.5s forwards;
}

@keyframes sliderDowm {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media screen and (max-width: 768px) {
  .grid-section {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 2rem;
  }

  .animals-list {
    grid-column: 1 / 4;
    margin-bottom: 2rem;
  }

  .grid-section h1 {
    font-size: 3rem;
  }
}

.arrowUp {
  position: fixed;
  right: 5px;
  bottom: 5px;
  width: 30px;
  height: 30px;
  background: rgb(226, 152, 41);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s;
}

.arrowUp::before {
  content: '';
  display: block;
  border-color: #001;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 14px solid #d0d4b6;
  width: 0;
  height: 0;
  margin: 0 auto;
  cursor: pointer;
}

[data-animation] {
  opacity: 0;
  transform: translate3d(-100px, 0, 0);
  transition: ease-in-out 0.5s;
}

.activeAnimation {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: ease-in-out 0.5s;
}
